<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\hp\Downloads\7400-lib\7400-lib.circ" name="7"/>
  <main name="Mux Selection"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Mux Selection">
    <a name="circuit" val="Mux Selection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="112" x="150" y="215"/>
      <path d="M205,219 Q213,232 221,221" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="100,130" width="8" x="146" y="236"/>
      <circ-port height="8" pin="100,220" width="8" x="146" y="256"/>
      <circ-port height="8" pin="730,570" width="8" x="146" y="296"/>
      <circ-port height="10" pin="510,190" width="10" x="255" y="245"/>
      <circ-port height="10" pin="670,360" width="10" x="255" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="247"/>
    </appear>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(530,450)" to="(650,450)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(700,500)" to="(700,530)"/>
    <wire from="(540,380)" to="(640,380)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(360,350)" to="(360,450)"/>
    <wire from="(430,380)" to="(430,480)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(140,370)" to="(420,370)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(430,480)" to="(570,480)"/>
    <wire from="(690,430)" to="(690,490)"/>
    <wire from="(750,510)" to="(750,570)"/>
    <wire from="(510,530)" to="(590,530)"/>
    <wire from="(570,430)" to="(570,480)"/>
    <wire from="(640,380)" to="(640,430)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(220,220)" to="(350,220)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(440,250)" to="(560,250)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(590,530)" to="(700,530)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(220,280)" to="(380,280)"/>
    <wire from="(450,360)" to="(670,360)"/>
    <wire from="(510,430)" to="(510,530)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(230,140)" to="(380,140)"/>
    <wire from="(720,510)" to="(750,510)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(580,300)" to="(580,400)"/>
    <wire from="(590,430)" to="(590,530)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(160,180)" to="(420,180)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="0" loc="(730,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2 s1 s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Ground"/>
  </circuit>
  <circuit name="Alternate ALU">
    <a name="circuit" val="Alternate ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,570)" to="(500,640)"/>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(790,350)" to="(840,350)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(480,220)" to="(480,360)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(230,80)" to="(230,290)"/>
    <wire from="(310,410)" to="(310,560)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(500,250)" to="(500,330)"/>
    <wire from="(630,510)" to="(630,540)"/>
    <wire from="(900,340)" to="(900,360)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(640,400)" to="(790,400)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(500,640)" to="(530,640)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(580,460)" to="(580,510)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(790,350)" to="(790,400)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(520,70)" to="(520,200)"/>
    <wire from="(310,640)" to="(500,640)"/>
    <wire from="(220,370)" to="(340,370)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(310,260)" to="(310,410)"/>
    <wire from="(550,480)" to="(650,480)"/>
    <wire from="(700,350)" to="(700,380)"/>
    <wire from="(870,370)" to="(910,370)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(730,420)" to="(830,420)"/>
    <wire from="(700,380)" to="(810,380)"/>
    <wire from="(890,380)" to="(890,400)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(540,510)" to="(540,550)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(810,360)" to="(840,360)"/>
    <wire from="(590,310)" to="(590,430)"/>
    <wire from="(650,520)" to="(730,520)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(520,530)" to="(580,530)"/>
    <wire from="(230,80)" to="(340,80)"/>
    <wire from="(310,560)" to="(310,640)"/>
    <wire from="(710,410)" to="(810,410)"/>
    <wire from="(550,400)" to="(550,480)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(490,230)" to="(490,510)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(890,310)" to="(890,350)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(210,60)" to="(210,170)"/>
    <wire from="(730,420)" to="(730,520)"/>
    <wire from="(550,360)" to="(620,360)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(510,350)" to="(510,540)"/>
    <wire from="(530,350)" to="(530,400)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(600,460)" to="(600,510)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(310,120)" to="(310,260)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(200,320)" to="(200,520)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(710,410)" to="(710,500)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(510,110)" to="(510,320)"/>
    <wire from="(560,300)" to="(560,380)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(820,370)" to="(820,390)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(680,420)" to="(680,500)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(260,190)" to="(260,350)"/>
    <wire from="(830,380)" to="(830,420)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(210,200)" to="(210,500)"/>
    <wire from="(870,360)" to="(900,360)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(200,520)" to="(340,520)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(450,70)" to="(520,70)"/>
    <wire from="(210,60)" to="(340,60)"/>
    <wire from="(210,500)" to="(340,500)"/>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(870,350)" name="Alternate flag">
      <a name="label" val="Flag unit"/>
    </comp>
    <comp loc="(450,510)" name="Mux Selection">
      <a name="label" val="Mux selection"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,210)" name="Mux Selection">
      <a name="label" val="Mux selection"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(450,70)" name="Mux Selection">
      <a name="label" val="Mux selection"/>
    </comp>
    <comp lib="3" loc="(660,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,360)" name="Mux Selection">
      <a name="label" val="Mux selection"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Alternate flag">
    <a name="circuit" val="Alternate flag"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(360,350)" to="(360,420)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(470,590)" to="(520,590)"/>
    <wire from="(300,540)" to="(350,540)"/>
    <wire from="(390,200)" to="(390,340)"/>
    <wire from="(480,110)" to="(660,110)"/>
    <wire from="(320,590)" to="(370,590)"/>
    <wire from="(220,420)" to="(220,620)"/>
    <wire from="(490,370)" to="(670,370)"/>
    <wire from="(150,240)" to="(330,240)"/>
    <wire from="(400,150)" to="(400,350)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(150,240)" to="(150,640)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(420,600)" to="(420,630)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(350,540)" to="(350,570)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(150,640)" to="(370,640)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(220,620)" to="(370,620)"/>
    <wire from="(330,60)" to="(670,60)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(330,60)" to="(330,240)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(220,420)" to="(360,420)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(320,470)" to="(320,590)"/>
    <comp lib="0" loc="(520,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum bits"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3 (8)"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3 (11)"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="NOT Gate"/>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
