<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="myins"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="myins">
    <a name="circuit" val="myins"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="170" rx="5" ry="5" stroke="#000000" stroke-width="2" width="140" x="110" y="230"/>
      <path d="M180,230 Q184,239 188,230" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="213" y="252">Opcode</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="217" y="282">sReg_1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="230" y="312">4-7</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="230" y="342">0-3</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="205" y="372">jmpAddress</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="141" y="252">readPC</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="143" y="302">writePC</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="131" y="342">CLK</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="139" y="382">RESET</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="174" y="322">&lt; I N S &gt;</text>
      <circ-port height="8" pin="280,190" width="8" x="106" y="296"/>
      <circ-port height="8" pin="320,450" width="8" x="106" y="336"/>
      <circ-port height="8" pin="320,490" width="8" x="106" y="376"/>
      <circ-port height="10" pin="470,180" width="10" x="125" y="225"/>
      <circ-port height="10" pin="850,380" width="10" x="245" y="245"/>
      <circ-port height="10" pin="850,410" width="10" x="245" y="275"/>
      <circ-port height="10" pin="850,440" width="10" x="245" y="305"/>
      <circ-port height="10" pin="850,470" width="10" x="245" y="335"/>
      <circ-port height="10" pin="850,500" width="10" x="245" y="365"/>
      <circ-anchor facing="north" height="6" width="6" x="127" y="227"/>
    </appear>
    <wire from="(730,380)" to="(850,380)"/>
    <wire from="(810,430)" to="(810,500)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(800,370)" to="(840,370)"/>
    <wire from="(810,500)" to="(850,500)"/>
    <wire from="(320,490)" to="(420,490)"/>
    <wire from="(830,360)" to="(830,440)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(420,390)" to="(420,490)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(840,370)" to="(840,410)"/>
    <wire from="(800,370)" to="(800,410)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(730,370)" to="(800,370)"/>
    <wire from="(630,370)" to="(710,370)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(730,360)" to="(810,360)"/>
    <wire from="(810,360)" to="(810,410)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,180)" to="(460,370)"/>
    <wire from="(290,370)" to="(400,370)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,370)"/>
    <wire from="(820,350)" to="(820,470)"/>
    <wire from="(730,350)" to="(820,350)"/>
    <wire from="(820,470)" to="(850,470)"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Write"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(430,370)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4-7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Constant"/>
    <comp lib="0" loc="(850,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="JmpAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,370)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
f013 e02e 3127 a123 2724 4213 9221 d321
51b0 1331 b224 4610 e661 4620 e661 5190
8727 7421 c115 f661 b620 6241 f661 b610
51b0 d271 5100 0 13f3
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="8-11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="0-3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="myControl">
    <a name="circuit" val="myControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="220" rx="5" ry="5" stroke="#000000" stroke-width="2" width="200" x="160" y="30"/>
      <path d="M250,30 Q254,39 258,30" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="330" y="52">ALUOp</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="330" y="72">JMP</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="332" y="92">BNE</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="333" y="112">BEQ</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="314" y="132">MEMWRITE</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="311" y="152">MEMREAD</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="312" y="172">REGWRITE</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="311" y="192">MEM2REG</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="324" y="212">ALUSRC</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="325" y="232">REGDST</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="194" y="142">OPCode</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="243" y="82">&lt; CONTROL &gt;</text>
      <circ-port height="8" pin="120,190" width="8" x="156" y="136"/>
      <circ-port height="10" pin="580,220" width="10" x="355" y="45"/>
      <circ-port height="10" pin="620,240" width="10" x="355" y="65"/>
      <circ-port height="10" pin="650,260" width="10" x="355" y="85"/>
      <circ-port height="10" pin="680,280" width="10" x="355" y="105"/>
      <circ-port height="10" pin="700,300" width="10" x="355" y="125"/>
      <circ-port height="10" pin="730,320" width="10" x="355" y="145"/>
      <circ-port height="10" pin="700,340" width="10" x="355" y="165"/>
      <circ-port height="10" pin="670,360" width="10" x="355" y="185"/>
      <circ-port height="10" pin="640,380" width="10" x="355" y="205"/>
      <circ-port height="10" pin="610,400" width="10" x="355" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="47"/>
    </appear>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(550,300)" to="(550,370)"/>
    <wire from="(530,260)" to="(530,350)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(560,320)" to="(730,320)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(540,280)" to="(540,360)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(520,240)" to="(520,340)"/>
    <wire from="(580,360)" to="(670,360)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(570,340)" to="(700,340)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(550,300)" to="(700,300)"/>
    <wire from="(540,280)" to="(680,280)"/>
    <wire from="(530,260)" to="(650,260)"/>
    <wire from="(520,240)" to="(620,240)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(270,320)" to="(510,320)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(180,350)" to="(530,350)"/>
    <wire from="(180,410)" to="(590,410)"/>
    <wire from="(180,380)" to="(560,380)"/>
    <wire from="(180,370)" to="(550,370)"/>
    <wire from="(180,340)" to="(520,340)"/>
    <wire from="(180,400)" to="(580,400)"/>
    <wire from="(160,280)" to="(330,280)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(180,390)" to="(570,390)"/>
    <wire from="(180,360)" to="(540,360)"/>
    <wire from="(180,420)" to="(600,420)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP Code"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
814 505 901 900 440 8 902 502
906 503 904 780 506 824 504 500
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bneq"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
  </circuit>
  <circuit name="mymain">
    <a name="circuit" val="mymain"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(570,110)" to="(570,200)"/>
    <wire from="(430,200)" to="(570,200)"/>
    <wire from="(570,200)" to="(660,200)"/>
    <wire from="(570,110)" to="(730,110)"/>
    <wire from="(730,110)" to="(730,170)"/>
    <wire from="(220,70)" to="(220,770)"/>
    <wire from="(550,150)" to="(550,810)"/>
    <wire from="(490,90)" to="(490,840)"/>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(630,780)" to="(630,800)"/>
    <wire from="(630,800)" to="(690,800)"/>
    <wire from="(550,810)" to="(550,820)"/>
    <wire from="(550,820)" to="(690,820)"/>
    <wire from="(910,540)" to="(950,540)"/>
    <wire from="(950,540)" to="(950,640)"/>
    <wire from="(670,640)" to="(670,840)"/>
    <wire from="(670,640)" to="(950,640)"/>
    <wire from="(700,830)" to="(700,840)"/>
    <wire from="(670,840)" to="(700,840)"/>
    <wire from="(720,810)" to="(730,810)"/>
    <wire from="(730,790)" to="(730,810)"/>
    <wire from="(910,480)" to="(980,480)"/>
    <wire from="(960,710)" to="(980,710)"/>
    <wire from="(910,400)" to="(980,400)"/>
    <wire from="(980,400)" to="(980,440)"/>
    <wire from="(980,440)" to="(1020,440)"/>
    <wire from="(970,420)" to="(970,460)"/>
    <wire from="(910,420)" to="(970,420)"/>
    <wire from="(970,460)" to="(1020,460)"/>
    <wire from="(1080,180)" to="(1160,180)"/>
    <wire from="(1160,140)" to="(1240,140)"/>
    <wire from="(1280,70)" to="(1280,150)"/>
    <wire from="(1270,150)" to="(1280,150)"/>
    <wire from="(1110,160)" to="(1240,160)"/>
    <wire from="(1110,90)" to="(1110,160)"/>
    <wire from="(1160,140)" to="(1160,180)"/>
    <wire from="(490,90)" to="(1110,90)"/>
    <wire from="(700,190)" to="(1050,190)"/>
    <wire from="(730,170)" to="(1050,170)"/>
    <wire from="(220,70)" to="(1280,70)"/>
    <wire from="(1050,450)" to="(1060,450)"/>
    <wire from="(1060,200)" to="(1060,450)"/>
    <wire from="(260,850)" to="(270,850)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(220,770)" to="(270,770)"/>
    <wire from="(410,810)" to="(550,810)"/>
    <wire from="(410,780)" to="(630,780)"/>
    <wire from="(410,840)" to="(490,840)"/>
    <wire from="(290,660)" to="(350,660)"/>
    <wire from="(350,190)" to="(350,660)"/>
    <wire from="(290,660)" to="(290,700)"/>
    <wire from="(410,720)" to="(440,720)"/>
    <wire from="(440,450)" to="(440,720)"/>
    <wire from="(1030,470)" to="(1030,530)"/>
    <wire from="(800,890)" to="(800,920)"/>
    <wire from="(800,920)" to="(1000,920)"/>
    <wire from="(1000,620)" to="(1000,920)"/>
    <wire from="(550,820)" to="(550,900)"/>
    <wire from="(990,840)" to="(990,900)"/>
    <wire from="(880,890)" to="(880,930)"/>
    <wire from="(980,820)" to="(980,930)"/>
    <wire from="(910,360)" to="(1000,360)"/>
    <wire from="(1000,360)" to="(1000,600)"/>
    <wire from="(1250,530)" to="(1250,610)"/>
    <wire from="(1030,530)" to="(1250,530)"/>
    <wire from="(910,520)" to="(970,520)"/>
    <wire from="(980,480)" to="(980,710)"/>
    <wire from="(970,520)" to="(970,680)"/>
    <wire from="(910,380)" to="(1250,380)"/>
    <wire from="(1250,170)" to="(1250,380)"/>
    <wire from="(1370,620)" to="(1370,930)"/>
    <wire from="(880,930)" to="(980,930)"/>
    <wire from="(980,930)" to="(1370,930)"/>
    <wire from="(1370,620)" to="(1400,620)"/>
    <wire from="(1290,600)" to="(1290,640)"/>
    <wire from="(210,940)" to="(250,940)"/>
    <wire from="(210,980)" to="(260,980)"/>
    <wire from="(250,810)" to="(250,940)"/>
    <wire from="(260,850)" to="(260,980)"/>
    <wire from="(1350,640)" to="(1400,640)"/>
    <wire from="(1350,640)" to="(1350,940)"/>
    <wire from="(1390,660)" to="(1400,660)"/>
    <wire from="(1390,660)" to="(1390,980)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(930,460)" to="(930,510)"/>
    <wire from="(930,510)" to="(1450,510)"/>
    <wire from="(1450,510)" to="(1450,560)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(950,440)" to="(950,490)"/>
    <wire from="(1520,490)" to="(1520,560)"/>
    <wire from="(950,490)" to="(1520,490)"/>
    <wire from="(630,770)" to="(750,770)"/>
    <wire from="(730,790)" to="(750,790)"/>
    <wire from="(410,750)" to="(750,750)"/>
    <wire from="(1240,610)" to="(1250,610)"/>
    <wire from="(1240,640)" to="(1290,640)"/>
    <wire from="(1000,620)" to="(1130,620)"/>
    <wire from="(1000,600)" to="(1130,600)"/>
    <wire from="(1140,730)" to="(1140,940)"/>
    <wire from="(1100,830)" to="(1110,830)"/>
    <wire from="(960,730)" to="(1140,730)"/>
    <wire from="(980,820)" to="(1070,820)"/>
    <wire from="(990,840)" to="(1070,840)"/>
    <wire from="(250,940)" to="(1140,940)"/>
    <wire from="(1140,940)" to="(1350,940)"/>
    <wire from="(1110,640)" to="(1130,640)"/>
    <wire from="(1110,640)" to="(1110,830)"/>
    <wire from="(960,830)" to="(1030,830)"/>
    <wire from="(1030,860)" to="(1150,860)"/>
    <wire from="(1150,830)" to="(1150,860)"/>
    <wire from="(960,850)" to="(1010,850)"/>
    <wire from="(1010,850)" to="(1010,880)"/>
    <wire from="(1010,880)" to="(1160,880)"/>
    <wire from="(1160,850)" to="(1160,880)"/>
    <wire from="(1030,830)" to="(1030,860)"/>
    <wire from="(1040,850)" to="(1080,850)"/>
    <wire from="(1040,680)" to="(1040,850)"/>
    <wire from="(970,680)" to="(1040,680)"/>
    <wire from="(1150,830)" to="(1230,830)"/>
    <wire from="(1160,850)" to="(1230,850)"/>
    <wire from="(960,790)" to="(1230,790)"/>
    <wire from="(960,810)" to="(1230,810)"/>
    <wire from="(960,770)" to="(1230,770)"/>
    <wire from="(1370,540)" to="(1370,600)"/>
    <wire from="(1290,600)" to="(1370,600)"/>
    <wire from="(1370,600)" to="(1400,600)"/>
    <wire from="(1600,540)" to="(1600,630)"/>
    <wire from="(1370,540)" to="(1600,540)"/>
    <wire from="(1600,630)" to="(1620,630)"/>
    <wire from="(1570,630)" to="(1590,630)"/>
    <wire from="(1590,650)" to="(1620,650)"/>
    <wire from="(1590,630)" to="(1590,650)"/>
    <wire from="(910,500)" to="(1320,500)"/>
    <wire from="(1320,500)" to="(1320,710)"/>
    <wire from="(1320,710)" to="(1630,710)"/>
    <wire from="(1630,660)" to="(1630,710)"/>
    <wire from="(1650,640)" to="(1680,640)"/>
    <wire from="(1680,640)" to="(1680,1000)"/>
    <wire from="(550,900)" to="(990,900)"/>
    <wire from="(740,810)" to="(740,1000)"/>
    <wire from="(740,1000)" to="(1680,1000)"/>
    <wire from="(600,390)" to="(600,450)"/>
    <wire from="(440,450)" to="(600,450)"/>
    <wire from="(600,450)" to="(710,450)"/>
    <wire from="(740,810)" to="(750,810)"/>
    <wire from="(590,730)" to="(590,980)"/>
    <wire from="(590,730)" to="(750,730)"/>
    <wire from="(260,980)" to="(590,980)"/>
    <wire from="(590,980)" to="(1390,980)"/>
    <comp lib="6" loc="(741,201)" name="Text">
      <a name="text" val="branch addr"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(1100,830)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1570,630)" name="myMemory"/>
    <comp lib="6" loc="(372,682)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(1080,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1270,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,940)" name="Clock"/>
    <comp lib="6" loc="(1209,173)" name="Text">
      <a name="text" val="jmpAddr"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1050,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(465,194)" name="Text">
      <a name="text" val="PC+1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(700,190)" name="Adder"/>
    <comp lib="6" loc="(1245,290)" name="Text">
      <a name="text" val="jump"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(720,810)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(960,710)" name="myRegister"/>
    <comp loc="(290,700)" name="myins">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1240,610)" name="myALU"/>
    <comp lib="0" loc="(1230,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Adder"/>
    <comp lib="6" loc="(812,298)" name="Text">
      <a name="text" val="branch equality mux$"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(910,360)" name="myControl"/>
    <comp lib="2" loc="(1650,640)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="myRegister">
    <a name="circuit" val="myRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="200" rx="5" ry="5" stroke="#000000" stroke-width="2" width="210" x="40" y="40"/>
      <path d="M150,40 Q154,49 158,40" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="230" y="122">$t0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="230" y="142">$t1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="230" y="162">$t2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="230" y="182">$t3</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="230" y="202">$t4</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="227" y="222">sp</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="208" y="62">RegWrite</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="221" y="82">CLK</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="75" y="102">SrcReg1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="75" y="122">SrcReg2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="71" y="142">DstReg</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="80" y="162">WriteData</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="61" y="82">CLR</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="93" y="232">ReadData1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="173" y="232">ReadData2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="156" y="142">&lt; REG &gt;</text>
      <circ-port height="8" pin="230,590" width="8" x="36" y="136"/>
      <circ-port height="8" pin="230,630" width="8" x="36" y="156"/>
      <circ-port height="8" pin="210,310" width="8" x="36" y="76"/>
      <circ-port height="8" pin="230,490" width="8" x="36" y="96"/>
      <circ-port height="8" pin="230,540" width="8" x="36" y="116"/>
      <circ-port height="8" pin="780,50" width="8" x="246" y="56"/>
      <circ-port height="8" pin="780,70" width="8" x="246" y="76"/>
      <circ-port height="10" pin="480,640" width="10" x="85" y="235"/>
      <circ-port height="10" pin="650,640" width="10" x="165" y="235"/>
      <circ-port height="10" pin="1050,240" width="10" x="245" y="115"/>
      <circ-port height="10" pin="1050,260" width="10" x="245" y="135"/>
      <circ-port height="10" pin="1050,280" width="10" x="245" y="155"/>
      <circ-port height="10" pin="1050,300" width="10" x="245" y="175"/>
      <circ-port height="10" pin="1050,320" width="10" x="245" y="195"/>
      <circ-port height="10" pin="1050,340" width="10" x="245" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
    </appear>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(600,180)" to="(720,180)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(700,210)" to="(700,280)"/>
    <wire from="(780,210)" to="(780,280)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(610,440)" to="(610,510)"/>
    <wire from="(600,110)" to="(600,180)"/>
    <wire from="(620,210)" to="(620,280)"/>
    <wire from="(510,370)" to="(680,370)"/>
    <wire from="(490,390)" to="(660,390)"/>
    <wire from="(470,410)" to="(640,410)"/>
    <wire from="(450,430)" to="(620,430)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(630,420)" to="(630,510)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(770,280)" to="(770,360)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(460,330)" to="(460,420)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(650,400)" to="(650,510)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(480,350)" to="(690,350)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(280,480)" to="(430,480)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(560,110)" to="(560,230)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(460,420)" to="(460,470)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(480,400)" to="(480,470)"/>
    <wire from="(570,60)" to="(570,70)"/>
    <wire from="(480,510)" to="(480,640)"/>
    <wire from="(670,380)" to="(670,510)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(450,280)" to="(450,430)"/>
    <wire from="(550,110)" to="(550,200)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(670,70)" to="(780,70)"/>
    <wire from="(590,110)" to="(590,190)"/>
    <wire from="(500,380)" to="(500,470)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(590,190)" to="(800,190)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(630,420)" to="(760,420)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(620,210)" to="(700,210)"/>
    <wire from="(700,210)" to="(780,210)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(440,440)" to="(610,440)"/>
    <wire from="(500,380)" to="(670,380)"/>
    <wire from="(480,400)" to="(650,400)"/>
    <wire from="(460,420)" to="(630,420)"/>
    <wire from="(540,110)" to="(540,190)"/>
    <wire from="(620,430)" to="(620,510)"/>
    <wire from="(640,410)" to="(750,410)"/>
    <wire from="(300,90)" to="(530,90)"/>
    <wire from="(640,410)" to="(640,510)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(800,260)" to="(800,320)"/>
    <wire from="(570,60)" to="(640,60)"/>
    <wire from="(400,190)" to="(540,190)"/>
    <wire from="(660,390)" to="(660,510)"/>
    <wire from="(470,340)" to="(610,340)"/>
    <wire from="(510,360)" to="(770,360)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(720,260)" to="(720,320)"/>
    <wire from="(720,180)" to="(720,230)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(670,310)" to="(750,310)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(750,310)" to="(830,310)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(230,540)" to="(420,540)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(680,370)" to="(680,510)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(650,550)" to="(650,640)"/>
    <wire from="(440,530)" to="(610,530)"/>
    <wire from="(570,110)" to="(570,200)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(670,50)" to="(780,50)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(510,370)" to="(510,470)"/>
    <wire from="(800,190)" to="(800,230)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(720,330)" to="(850,330)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(850,280)" to="(850,330)"/>
    <wire from="(940,240)" to="(940,360)"/>
    <wire from="(940,240)" to="(1050,240)"/>
    <wire from="(760,370)" to="(760,420)"/>
    <wire from="(950,260)" to="(1050,260)"/>
    <wire from="(950,260)" to="(950,430)"/>
    <wire from="(960,280)" to="(1050,280)"/>
    <wire from="(960,280)" to="(960,370)"/>
    <wire from="(970,300)" to="(970,390)"/>
    <wire from="(980,320)" to="(980,400)"/>
    <wire from="(980,320)" to="(1050,320)"/>
    <wire from="(970,300)" to="(1050,300)"/>
    <wire from="(760,370)" to="(960,370)"/>
    <wire from="(650,400)" to="(980,400)"/>
    <wire from="(770,360)" to="(940,360)"/>
    <wire from="(620,430)" to="(950,430)"/>
    <wire from="(750,390)" to="(970,390)"/>
    <wire from="(990,340)" to="(990,380)"/>
    <wire from="(720,380)" to="(990,380)"/>
    <wire from="(990,340)" to="(1050,340)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,100)" to="(250,590)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(290,210)" to="(290,630)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(230,630)" to="(290,630)"/>
    <wire from="(210,310)" to="(430,310)"/>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dst Reg 1"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcReg1"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="2" loc="(570,70)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,60)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(351,263)" name="Text">
      <a name="text" val="$zero"/>
    </comp>
    <comp lib="4" loc="(440,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcReg2"/>
    </comp>
    <comp lib="4" loc="(520,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="2" loc="(480,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(650,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(840,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(760,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
    </comp>
  </circuit>
  <circuit name="myMemory">
    <a name="circuit" val="myMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="140" rx="5" ry="5" stroke="#000000" stroke-width="2" width="170" x="30" y="50"/>
      <path d="M120,50 Q124,59 128,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="80" y="72">MemRead</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="161" y="72">MemWrite</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="54" y="92">Addr</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="159" y="122">ReadData</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="112">WriteData</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="51" y="132">CLK</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="52" y="152">CLR</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="118" y="152">&lt; MEM &gt;</text>
      <circ-port height="8" pin="120,140" width="8" x="26" y="86"/>
      <circ-port height="8" pin="120,190" width="8" x="26" y="106"/>
      <circ-port height="8" pin="120,250" width="8" x="26" y="126"/>
      <circ-port height="8" pin="120,300" width="8" x="26" y="146"/>
      <circ-port height="10" pin="410,160" width="10" x="195" y="115"/>
      <circ-port height="8" pin="140,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="210,70" width="8" x="146" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="117"/>
    </appear>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(160,230)" to="(290,230)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(180,80)" to="(180,210)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(160,80)" to="(160,230)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <comp lib="1" loc="(190,250)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(340,160)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="myALU">
    <a name="circuit" val="myALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="95" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="50" y="55"/>
      <path d="M100,60 Q104,69 108,60" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="650,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,300" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1000,420" width="10" x="155" y="85"/>
      <circ-port height="10" pin="980,520" width="10" x="155" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(410,320)" to="(660,320)"/>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(560,350)" to="(560,550)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(330,560)" to="(330,630)"/>
    <wire from="(760,440)" to="(880,440)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(540,340)" to="(540,470)"/>
    <wire from="(580,360)" to="(580,620)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(410,400)" to="(520,400)"/>
    <wire from="(400,180)" to="(640,180)"/>
    <wire from="(400,250)" to="(630,250)"/>
    <wire from="(340,450)" to="(340,540)"/>
    <wire from="(400,550)" to="(560,550)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(680,140)" to="(680,300)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(740,340)" to="(740,400)"/>
    <wire from="(580,360)" to="(660,360)"/>
    <wire from="(290,490)" to="(290,550)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(520,330)" to="(660,330)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(340,540)" to="(340,610)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(760,430)" to="(880,430)"/>
    <wire from="(400,620)" to="(580,620)"/>
    <wire from="(940,420)" to="(1000,420)"/>
    <wire from="(420,470)" to="(540,470)"/>
    <wire from="(630,370)" to="(630,440)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(560,350)" to="(660,350)"/>
    <wire from="(840,400)" to="(880,400)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(760,420)" to="(850,420)"/>
    <wire from="(640,180)" to="(640,300)"/>
    <wire from="(760,410)" to="(840,410)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(290,490)" to="(360,490)"/>
    <wire from="(810,340)" to="(810,520)"/>
    <wire from="(810,520)" to="(980,520)"/>
    <wire from="(740,340)" to="(810,340)"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(400,620)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(400,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="2" loc="(700,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(940,420)" name="NOR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="3" loc="(400,250)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="3" loc="(400,550)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
